name: Remote Manifest Regression Check

on:
  pull_request:
    branches: [ master ]
    paths: [ sherlock/resources/** ]

jobs:
  manifest-regression:
    runs-on: ubuntu-latest
    steps:
    - name: Prepare python environment
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Checkout upstream HEAD
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.base.ref }}
    - name: Fetch proposed changes
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
          sherlock/resources/
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Check proposed manifests for regression
      run: |
        cd sherlock && python -m unittest tests.manifest-regression.TestLocalManifest --verbose